<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>DragonDrop</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="css.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- <div class="box"></div>
<div class="box" style="float: right;"></div> -->
	<!-- <div class = 'MainContainer'> -->
		<div class="mainContent">
		<canvas id="canvas"   width='320' height='240'></canvas>

		<!-- <div class="aminate" id="myBall"></div> -->

		<!-- 	<div id="dragon"></div>
			<button id='dragonFly'>fly</button>
			<button id="dragonFlyStop">stop!</button>

			<div id="runningman"></div>
			<button id="manRun">RUN!</button>
			<button id="manRunStop">stop!</button>
			<div class='aminate' id="waterFall1"></div>
			<div class='aminate' id="waterFall2"></div>
			<div class='aminate' id="waterFall2Small"></div>
			<div class='aminate' id="waterFall3"></div>
			<div class='aminate' id="waterSplash1"></div>
			<div class='aminate' id="waterSplash2"></div>
			<div class='aminate' id="waterSplash3"></div>
			<div class="aminate" id="rocks1"></div>
			<div class="aminate" id="waterReflection"></div>
			<div class="aminate" id="clouds"></div>
			<div class="aminate" id="lightning"></div>
			<div class="aminate" id="flame1"></div>
			<div class="aminate" id="flame2"></div>
			<div class="aminate" id="flame3"></div>
			<div class="aminate" id="flame4"></div>
			<div class="aminate" id="robot"></div>
			<button id='robot_walk'>walk</button>
			<button id='robot_stop'>stop</button>
			<button id='robot_shoot'>shoot</button>
			<button id='robot_down'>down</button>
			<button id='robot_up'>up</button>
 -->
<!-- 			<div class="aminate" id="cockroach1"></div>
			<div class="aminate" id="banjor"></div>
			<canvas id="canvas"   width='100' height='300'></canvas>
 -->
			
		</div>
		<div class="leftSideToolBar toolBar">
			<select name="elements" class="elementSelection" id="elementTypeSelection">
				<option value="div">box</option>
				<option value="button">button</option>
				<option value="a">link</option>
				<option value="img">image</option>
				<option value="p">paragrapgh</option>


			</select>
			<div class="elementStyles">
				<div class="individialStyles">
					width
					<i class="fa fa-arrows-h" aria-hidden="true"></i>
					<input type="text" id="elementWidthValue" value='111'>
					<select name="" id="widthValueType">
							<option value="px">px</option>
							<option value="%">%</option>
					</select>
				</div>
				<div class="individialStyles">
					height
					<i class="fa fa-arrows-v" aria-hidden="true"></i>
					<input type="text" id="elementHeightValue" value='111'>
					<select name="" id="heightValueType">
						<option value="px">px</option>
						<option value="%">%</option>
					</select>
				</div>
				<div class="individialStyles">
					Background color <input id="BGColor" type="color" value="#ffffff">
				</div>
				<div class="individialStyles">
					Text color <input id="fontColor" type="color" value="#ffffff">
				</div>
				<div class="individialStyles">
					Text inside element
				</div>
				<div class="individialStyles">
					<textarea name="" id="innerTextarea" cols="10" rows=""></textarea>
				</div>
				<input type="button" id="createElement" value="Create Element">
				<hr>
				
				<div class="elementsList">
<!-- 				<table>
					<tr> -->
						<!-- <th></th> -->
						<!-- <th>edit<input type="radio" name = "edit"><input type="radio" name = "edit"></th> -->
<!-- 					</tr>
				</table> -->
				Elements List
				<ul id="elementsList">
					
				</ul>
					
				</div>
			</div>

		</div>
		

		<div class="bottomSideToolBar toolBar">
			<div class="buttonContainer">
			<h2 class='underline inline'>Element Details</h2>
			<p class='inline' id='selectedElementNameandDetails'>select an element from the Elements List abover</p>
			<!-- <textarea name="" cols="30" rows="2" class='hidden inline' id='elText'></textarea> -->
			<div id="elText"></div>
			<div class='inline'>
				<button id='undoBtn'>undo</button>
				<button id='redoBtn'>redo</button>
			</div>
			
			<section class="selectedElementDetailsSection">



			</section>

			</div>

		</div>
	<!-- </div> -->

	<script src="js/chatter/chatterAugmentation.js"></script>
	<!-- <script src="js/chatter/chat.js"></script> -->

	<script src="js/events/events.js"></script>
	<!-- <script src="js/DeepDiff.js"></script> -->
	<script src="js/edgeResize.js"></script>
	<script src="js/timeLine.js"></script>
	<script src="js/events/Touch.js"></script>


	<script src='js/UIFunctions.js'></script>
	<script src='js/CreateElements.js'></script>
	<script src='js/pageLayout.js'></script>
	<script src="js/global.js"></script>
	<!-- <script src="js/dragon/dragon.js"></script> -->
	<script src='js.js'></script>

	<script src='js/components/RenderComponent.js'></script>
	<script src='js/draggable/makeDraggable.js'></script>
	<!-- <script src='http://192.168.0.93:8081/chat.js'></script> -->
	<script src='http://66.8.168.178:8081/chat.js'></script>



</body>
</html>